{
    "$schema": "https://turborepo.dev/schema.json",
    "tasks": {
        "dev": {
            "persistent": true,
            "cache": false
        },
        "dev:www": {
            "persistent": true,
            "cache": false
        }
    }
}
